Кривошеев:Андрей:Сергеевич:86:96:98:5:0
Шандрюк:Петр:Николаевич:84:93:98:10:0
Степанов:Данила:Михайлович:88:93:98:5:0
Мальцев:Иван:Денисович:90:93:100:0:0
Сысоев:Максим:Алексеевич:96:89:87:10:0
Фролов:Михаил:Александрович:94:93:82:10:0
Прохоров:Данила:Михайлович:99:85:89:5:0
Тихонов:Фёдор:Андреевич:84:89:98:5:0
Гаврилов:Артём:Алексеевич:82:89:100:5:0
Казаков:Илья:Владимирович:80:100:95:0:0
Голованов:Кирилл:Викторович:86:93:94:0:0
Морозов:Артем:Борисович:86:83:98:5:0
Попов:Андрей:Викторович:76:97:94:5:0
Примаченко:Александр:Александрович:100:70:90:10:0
Цыбенко:Дмитрий:Сергеевич:84:91:89:5:0
Хайрутдинов:Эльмир:Рамилович:88:78:96:5:0
Москвин:Артём:Артурович:82:91:87:5:0
Гуликов:Константин:Андреевич:90:85:89:0:0
Семин:Александр:Витальевич:82:93:89:0:0
Сазонов:Валерий:Сергеевич:98:83:78:5:0
Каширин:Кирилл:Дмитриевич:88:91:80:5:0
Павлов:Артём:Андреевич:86:83:89:5:0
Гилёва:Татьяна:Андреевна:80:89:89:5:0
Щеглаков:Илья:Викторович:80:80:98:5:0
Васютинский:Вадим:Александрович:78:89:91:5:0
Аршинова:Маргарита:Максимовна:74:97:87:5:0
Гапонов:Никита:Алексеевич:82:93:87:0:0
Лисин:Роман:Сергеевич:80:85:91:6:0
Борисов:Ян:Артурович:80:87:94:0:0
Капичников:Ярослав:Андреевич:82:80:94:5:0
Кочисов:Алексей:-:90:80:90:0:0
Чистяков:Денис:Максимович:88:87:85:0:0
Колпакова:Диана:Саргаевна:76:85:98:0:0
Тимофеев:Михаил:Юрьевич:72:93:94:0:0
Миргородский:Даниэл:Эрикович:72:91:91:5:0
Мулина:Александра:Сергеевна:86:83:89:0:0
Соколов:Даниил:Витальевич:84:85:89:0:0
Куценко:Борис:Дмитриевич:76:97:85:0:0
Почечура:Артемий:Андреевич:76:95:82:5:0
Зинин:Владислав:Владимирович:76:83:94:5:0
Токарев:Михаил:Станиславович:86:89:82:0:0
Меджидли:Махмуд:Ибрагим:80:78:94:5:0
Панкратова:Ксения:Игоревна:76:78:98:5:0
Склезнева:Ксения:Андреевна:88:68:100:0:0
Мерц:Савелий:Павлович:86:81:89:0:0
Курихин:Максим:Викторович:90:76:85:5:0
Абдуль:Филипп:Ибрахим:90:100:95:0:1
Речинская:Ангелина:Юрьевна:90:95:94:5:1
Ханнанов:Руслан:Маратович:96:97:85:5:1
Абаровский:Олег:Александрович:92:93:87:5:1
Никифорова:Яна:Вадимовна:90:87:94:5:1
Маринин:Иван:Сергеевич:86:89:96:5:1
Алмамедов:Артём:Адилович:100:90:85:0:1
Полонский:Кирилл:Андреевич:88:87:98:0:1
Варламова:Анна:Борисовна:86:91:91:5:1
Андреев:Александр:Олегович:100:81:91:0:1
Леухин:Матвей:Викторович:82:91:98:0:1
Попов:Матвей:Романович:92:89:89:0:1
Апанович:Денис:Станиславович:86:83:100:0:1
Молчанов:Владислав:Дмитриевич:84:89:89:5:1
Пономарев:Никита:Владимирович:86:93:87:0:1
Мокеева:Софья:Александровна:100:74:87:5:1
Братков:Олег:-:100:70:95:0:1
Волинец:Пётр:Сергеевич:80:100:85:0:1
Сикорский:Александр:Александрович:82:91:91:1:1
Алапанова:Эльза:Халилевна:84:78:98:5:1
Зубко:Дмитрий:Валерьевич:84:93:87:0:1
Недосекин:Максим:Александрович:84:93:87:0:1
Шамгулов:Ильдар:Рамилевич:88:97:85:5:0
Суриков:Константин:Анатольевич:92:94:83:0:0
Макаров:Глеб:Александрович:88:70:98:10:0
Ткаченко:Александр:Васильевич:78:80:98:5:0
Боттаева:Амина:Аслановна:88:76:91:5:0
Капалин:Дмитрий:Сергеевич:86:85:80:5:0
Абросимов:Алексей:Дмитриевич:82:89:80:5:0
Попов:Илья:Павлович:82:89:80:5:0
Патутинская:Елизавета:Вячеславовна:78:80:93:5:0
Чекменев:Вячеслав:Алексеевич:90:83:82:0:0
Гусева:Софья:Романовна:78:83:94:0:0
Матвеева:Дарья:Александровна:76:83:91:5:0
Ермаков:Вячеслав:Андреевич:84:76:94:0:0
Спиридович:Диана:Евгеньевна:84:72:98:0:0
Ядров:Артем:Леонидович:80:87:78:5:0
Карпенко:Андрей:Денисович:76:80:87:5:0
Хмелев:Виталий:Александрович:82:74:91:0:0
